# dubbo-test

./: .gitignore  README.md  pom.xml
dubbo-A/: pom.xml
dubbo-A/src/main/java/com/wpy/: Application.java  SwaggerConfig.java
dubbo-A/src/main/java/com/wpy/controller/: TestController.java
dubbo-A/src/main/java/com/wpy/service/: DubboA.java
dubbo-A/src/main/java/com/wpy/service/impl/: DubboAImpl.java
dubbo-A/src/main/resources/: application.yml  dubboConsumer.xml  dubboProvider.xml
dubbo-B/: pom.xml
dubbo-B/src/main/java/com/wpy/controller/: TestController.java
dubbo-B/src/main/java/com/wpy/service/: DubboB.java
dubbo-B/src/main/java/com/wpy/service/impl/: DubboAImpl.java
dubbo-B/src/main/resources/: application.yml  dubboConsumer.xml  dubboProvider.xml
src/main/java/com/wpy/service/: DubboA.java
src/main/java/com/wpy/service/impl/: DubboAImpl.java
src/main/resources/: application-context.xml  application.yml  dubboProvider.xml
